# SPRING-PROJECT

./: README.md  pom.xml
src/main/java/com/dio/spring/: Application.java
src/main/java/com/dio/spring/client/: ViaCepClient.java
src/main/java/com/dio/spring/controllers/: ClienteRestController.java
src/main/java/com/dio/spring/exceptions/: CepNotFoundException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/dio/spring/model/: Cliente.java  Endereco.java
src/main/java/com/dio/spring/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/dio/spring/service/: ClienteService.java  ViaCepService.java
src/main/java/com/dio/spring/service/impl/: ClienteServiceImpl.java
src/main/java/exceptions/: ClienteNotFoundExeception.java
